<html>
<head>
    <style>
        body {
              font-family: sans-serif;
          }
    </style>
</head>

<body>
<h1>Cyfrowa mapa folkloru</h1>
<button type="button" onclick="jezyk_pl()"><img src="flagi/PL.svg" width="50" height="30" style="float:right"/></button>
<button type="button" onclick="jezyk_lt()"><img src="flagi/LT.svg" width="50" height="30" style="float:right"/></button>
<button type="button" onclick="jezyk_by()"><img src="flagi/BY.svg" width="50" height="30" style="float:right"/></button>
<button type="button" onclick="jezyk_ua()"><img src="flagi/UA.svg" width="50" height="30" style="float:right"/></button>
<button type="button" onclick="jezyk_en()"><img src="flagi/EN.svg" width="50" height="30" style="float:right"/></button>

<p id="wstep"></p>

<script>
document.getElementById("wstep").innerHTML = "Cyfrowa Mapa Folkloru to projekt wizualizacji przestrzennej różnych wymiarów folkloru Polski i innych krajów Międzymorza.<br>Wszelkie sugestie proszę zgłaszać w formularzu kontaktowym strony <a href = 'https://rafalmista.com/contact/'>rafalmista.com</a><br><br><a href = 'dwok/dwok.html'>Indeks przestrzenny melodii ze zbiorów Oskara Kolberga</a><br><a href = 'nagrodakolberga.html'>Laureaci Nagrody Kolberga</a><br><a href = 'atlas.html'><i>Atlas Kultury Ludowej w Polsce</i> K. Moszyńskiego i in.</a><br><a href = 'paelinki.html'>Linki do map z <i>Polskiego Atlasu Etnograficznego</i></a>";


function jezyk_pl() {document.getElementById("wstep").innerHTML = "Cyfrowa Mapa Folkloru to projekt wizualizacji przestrzennej różnych wymiarów folkloru Polski i innych krajów Międzymorza.<br>Wszelkie sugestie proszę zgłaszać w formularzu kontaktowym strony <a href = 'https://rafalmista.com/contact/'>rafalmista.com</a><br><br><a href = 'dwok/dwok.html'>Indeks przestrzenny melodii ze zbiorów Oskara Kolberga</a><br><a href = 'nagrodakolberga.html'>Laureaci Nagrody Kolberga</a><br><a href = 'atlas.html'><i>Atlas Kultury Ludowej w Polsce</i> K. Moszyńskiego i in.</a><br><a href = 'paelinki.html'>Linki do map z <i>Polskiego Atlasu Etnograficznego</i></a>";};
function jezyk_lt() {document.getElementById("wstep").innerHTML = "Skaitmeninis Folkloro Žemėlapis – tai įvairių folkloro aspektų erdvinės vizualizacijos projektas Lenkijoje ir kitose Intermarium šalyse.<br>Visus pasiūlymus pateikite naudodami svetainės kontaktinę formą <a href = 'https://rafalmista.com/contact/'>rafalmista.com</a><br><br><a href = 'dwok/dwok.html'>Erdvinė Oskaro Kolbergo kolekcijos melodijų rodyklė</a><br><a href = 'nagrodakolberga.html'>Kolbergo premijos laureatai</a><br><a href = 'atlas.html'><i> Lenkijos liaudies kultūros atlasas</i> K. Moszyńskio ir kitų</a><br><a href = 'paelinki.html'>Nuorodos į žemėlapius iš <i>Lenkijos etnografinio atlaso</i></a>";};
function jezyk_by() {document.getElementById("wstep").innerHTML = "Лічбавая мапа фальклору - гэта праект прасторавай візуалізацыі розных аспектаў фальклору ў Польшчы і іншых краінах Міжмор'я.<br>Калі ласка, адпраўляйце любыя прапановы праз кантактную форму вэб-сайта <a href = 'https://rafalmista.com/contact/'>rafalmista.com</a><br><br><a href = 'dwok/dwok.html'>Прасторавы паказальнік мелодый са зборніка Оскара Кольберга</a><br><a href = 'nagrodakolberga.html'>Лаўрэаты прэміі імя Оскара Кольберга</a><br><a href = 'atlas.html'><i>Атлас народнай культуры Польшчы</i> К. Машынскага і інш</a><br><a href = 'paelinki.html'>Спасылкі на мапы з Польскага этнаграфічнага атласа</i></a>";};
function jezyk_ua() {document.getElementById("wstep").innerHTML = "Цифрова Фольклорна Карта - це проект просторової візуалізації різних аспектів фольклору Польщі та інших країнах Міжмор’я.<br>Надсилайте будь-які пропозиції за допомогою контактної форми веб-сайту <a href = 'https://rafalmista.com/contact/'>rafalmista.com</a><br><br><a href = 'dwok/dwok.html'>Просторовий покажчик мелодій зі збірки Оскара Кольберга</a><br><a href = 'nagrodakolberga.html'>Лауреати Премії ім. Оскара Кольберґа</a><br><a href = 'atlas.html'><i>Атлас народної культури в Польщі</i> К. Мошинського та ін</a><br><a href = 'paelinki.html'>Посилання на карти з <i>Польського етнографічного атласу</i></a>";};
function jezyk_en() {document.getElementById("wstep").innerHTML = "The Digital Folklore Map is a project of spatial visualization of various dimensions of folklore in Poland and other countries of the Intermarium<br>Please submit any suggestions via the website's contact form <a href = 'https://rafalmista.com/contact/'>rafalmista.com</a><br><br><a href = 'dwok/dwok.html'>The Spatial Index of Tunes in Oskar Kolberg’s Collection</a><br><a href = 'nagrodakolberga.html'>The laureates of the Oskar Kolberg Award</a><br><a href = 'atlas.html'><i>The Atlas of Folk Culture in Poland</i> by K. Moszyński et al.</a><br><a href = 'paelinki.html'>Links to maps from the <i>Polish Ethnographic Atlas</i></a>";};
</script>

<div style="position: absolute; bottom:0;"><img src="noEU.png" height="50"></div>
<br>
<br>
©Rafał Miśta - Cyfrowa Mapa Folkloru 2024
</html>